{currencyPair: BTC_NXT, rate: 0.00001877, amount: 9.66458234}
{currencyPair: BTC_NXT, rate: 0.00001784, amount: 10.15609652}
NUEVA ORDEN: 54585866562
CANCELACION EXITOSA de 54585866562
{currencyPair: BTC_NXT, rate: 0.00001784, amount: 10.15609652}
NUEVA ORDEN: 54585874554
CANCELACION EXITOSA de 54585874554
{currencyPair: BTC_NXT, rate: 0.00001784, amount: 10.15609652}
NUEVA ORDEN: 54585879549
CANCELACION EXITOSA de 54585879549
{currencyPair: BTC_NXT, rate: 0.00001784, amount: 10.15609652}
NUEVA ORDEN: 54585886542
CANCELACION EXITOSA de 54585886542
{currencyPair: BTC_NXT, rate: 0.00001784, amount: 10.15609652}
NUEVA ORDEN: 54585905523
CANCELACION EXITOSA de 54585905523
{currencyPair: BTC_NXT, rate: 0.00001789, amount: 10.12771168}
NUEVA ORDEN: 54585913515
CANCELACION EXITOSA de 54585913515
